# DLStarRating

A `UIControl` subclass that behaves similarly as the App Store rating control.

Written by [David Linsin](http://dlinsin.blogspot.com), January 2011.


## Usage

You find all the sources include two sample images under `DLStarRating`. Add the source folder to your project and use the `DLStarRatingControl` in Interface Builder to setup a default 5 star rating control. 

If you'd like to instantiate it yourself with a custom number of stars use:

	// setup a control with 3 stars at a size of 320x230
	DLStarRatingControl *ratingControl = [[DLStarRatingControl alloc] initWithFrame:CGRectMake(0, 0, 320, 230) andStars:3];

You can set a default value by setting `ratingControl.rating=2` and hook up a `DLStarRatingDelegate` to get notified when the user has
changed the rating. 

To customize the stars, simply replace `star.png` and `star_highlighted.png` under images.

`DLStarRating` works with iOS 3.0+, but it has not been tested yet.


## Demo

You can open the `DLStarRating` demo project in XCode and run it on your iPhone as well as in the Simulator. There's a DLStarRatingControl hooked up in `DLStarRatingDemo.xib`, as well as in `DLStarRatingDemoViewController`. It also shows how to set a rating value and use `DLStarRatingDelegate`.

![Demo](http://download.linsin.de/DLStarRating.png)


## Issues and Feature Requests

DLStarRating is only used in ["I think I spider"](http://ithinkispider.com) so far. Please report issues via GitHub's issue tracker.


## License

Licensed under the Apache 2.0 license. You can use the code in your commercial and non-commercial projects.
